{include file=_header.tpl}
<div class="side1">

<p><h1>Фотоконкурс-голосование «Бытовая техника в моем доме»</h1></p>


<p>Сфотографируйте бытовую технику в интерьере вашего дома и отправьте фото и контактные данные нам (форма заявки - справа).</p> 
<br />
<p>За каждую фотографию можно будет <span class='strong'>голосовать</span> (не более 1 раза в сутки).</p>
<br />
<p>Отправляйте ссылку на вашу фотографию друзьям и знакомым - чем больше голосов, тем больше шансов выиграть ценные призы!</p>

<p><br /><h2>Кто участвует:</h2> все покупатели любой бытовой техники в интернет-магазине 590.ua, у кого сохранился номер чека или мобильного телефона, на который оформлялась покупка.</p>



<p><br /><h2>Время проведения фотоконкурса:</h2> 17 марта – 1 мая 2011.</p>

<p><br />Большинством зрительских голосов будет выбрано три лучших фото, а их авторы гарантированно получат <strong>ценные 
призы:</strong> <br <span class='strong'>1 место</span>то</strong> – <a href="/catalog/item/9222">хлебопечка Gorenje <span class='strong'>2 место</span>trong>2 место</strong> - <a href="/catalog/item/9904">парова<span class='strong'>3 место</span></p>

<p><strong>3 место</strong> - <a href="/catalog/item/6740">кухонные<span class='strong'>Победители получат подарки после майских праздников.</span>т подарки после майских праздников.</strong></p>
<br />
<p>Подробнее о фотоконкурсе читайте в новости <a href="http://590.ua/news/65">http://www.590.ua/news/65</a></p>



</div>
<div class="side2">
   <h2>Форма заявки</h2>
   {$form}
</div>
<script src="{$url.js}/jquery/jquery.maskedinput-1.2.2.js"></script>
{literal}

	<script type="text/javascript">
    jQuery(function($){
        if ($.browser.msie)
    		$("#phone").mask("+99(999) 999-99-99");
        else
        	$("#phone").mask("+38(999) 999-99-99");
    });
    </script>
{/literal}
{include file=_footer.tpl}